spring.application.name=SpringApp

spring.datasource.url=jdbc:mysql://localhost:3306/DailyLogDB
spring.datasource.username=root
spring.datasource.password=30042005
#spring.datasource.url=jdbc:mysql://dailylogdb.cboqqoi0gm59.eu-central-1.rds.amazonaws.com:3307/DailyLogDB
#spring.datasource.username=admin
#spring.datasource.password=Kamarali_2004_Illia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
# for docker
#spring.data.redis.host=redis_server
spring.data.redis.port=6379
#spring.data.redis.host=interchange.proxy.rlwy.net
#spring.data.redis.port=53278
#spring.data.redis.password=uhutdBOntwTFLHUdORvmhvKMeQkJcOep
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

